analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 161902,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 222696,\\n    \\"name\\"\: \\"Organization fakhri.dargawireja2\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 173389,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 161902\\n}"
analytics.testresult.autosubmit=true
